<?php

/**
 * @file
 * Contains install and uninstall functionality of the module.
 */

/**
 * Implements hook_uninstall().
 */
function content_calendar_uninstall() {
  \Drupal::configFactory()->getEditable('image.style.content_calendar_user_thumb')->delete();
}

/**
 * Set default value for the 'Automatically schedule content when creating through the calendar' setting.
 */
function content_calendar_update_8001() {
  $config = \Drupal::configFactory()->getEditable('content_calendar.settings');
  if ($config->get('add_content_set_schedule_date') !== NULL) {
    return;
  }

  $config->set('add_content_set_schedule_date', TRUE);
  $config->save();
}